database.default.hostname = postgres
database.default.database = codeigniter_db
database.default.username = codeigniter_user
database.default.password = codeigniter_password
database.default.DBDriver = PostgreSQL
